notifications:
  email: false
  slack: tnw-dev-labs:d6yH72Mt57B6LOG312LnRwHW

before_install:
  - nvm install stable
  - nvm use stable
script:
  - cd services/asset-server/
  - npm install
  - npm test
  - cd -